spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
minio.public-url=${MINIO_PUBLIC_URL}


spring.application.name=trastinvest
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket=product-images
#minio.public-url=http://localhost:9000/product-images

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=trastinvestkz@mail.ru
spring.mail.password=PPt8cMuWKYcnWb6GLesY
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=mirkhat.a@gmail.com

jwt.secret=zrPwvUpvF7q9tQsRMQEY5hJ2cKd3mZtu
