spring.application.name=trastinvest
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=product-images
minio.public-url=http://localhost:9000/product-images

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=trastinvestkz@mail.ru
spring.mail.password=PPt8cMuWKYcnWb6GLesY
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=mirkhat.a@gmail.com

jwt.secret=zrPwvUpvF7q9tQsRMQEY5hJ2cKd3mZtu
